<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<PublishIISAssets>true</PublishIISAssets>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\bootstrap-icons\fonts\" />
		<Folder Include="wwwroot\lib\fontawesome\webfonts\" />
	</ItemGroup>

</Project>
