# MessageFlow.Frontend

./: MessageFlow.Frontend.sln
MessageFlow.Frontend/: App.razor  App.razor.css  MessageFlow.Frontend.csproj  Program.cs  _Imports.razor
MessageFlow.Frontend/Models/: AppConfig.cs  Channel.cs  SocialLinks.cs
MessageFlow.Frontend/Models/DTOs/: ApplicationUserDTO.cs  CompanyDTO.cs  CompanyEmailDTO.cs  CompanyPhoneNumberDTO.cs  ConversationDTO.cs  FacebookSettingsDTO.cs  LoginDTO.cs  LoginResultDTO.cs  MessageDTO.cs  PhoneNumberInfoDTO.cs  PretrainDataFileDTO.cs  ProcessedPretrainDataDTO.cs  TeamDTO.cs  WhatsAppCoreSettingsDTO.cs  WhatsAppSettingsDTO.cs
MessageFlow.Frontend/Models/Enums/: FileType.cs
MessageFlow.Frontend/Models/ViewModels/: ApiNotificationResultVM.cs  ConversationVM.cs  MessageVM.cs
MessageFlow.Frontend/Pages/AgentWorkspace/: AgentWorkspace.razor  AgentWorkspace.razor.css
MessageFlow.Frontend/Pages/ChannelSetup/: ChannelSetup.razor  ChannelSetup.razor.css
MessageFlow.Frontend/Pages/CompanyAccounts/: CompanyAccounts.razor
MessageFlow.Frontend/Pages/ManagerWorkspace/: ManagerWorkspace.razor
MessageFlow.Frontend/Pages/Shared/: ConfirmationModal.razor  ConfirmationModal.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  Notification.razor  Notification.razor.css  (+5 more)
MessageFlow.Frontend/Properties/: launchSettings.json
MessageFlow.Frontend/Services/: ChannelService.cs  CompanyManagementService.cs  TeamsManagementService.cs  ThemeService.cs  UserManagementService.cs
MessageFlow.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  web.config
(+56 files in other folders)
